{
  "expo": {
    "name": "CCS Kiosk",
    "slug": "ccs-kiosk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ccs-kiosk",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "package": "com.ccs.hrms.kiosk",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CCS Kiosk to access camera for attendance photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
